<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GamePlay::getPiecesByRow(int):GamePlayScene.cpp">
         <PersistentStrings>
            <PersistentString
               value = "piece-&gt;getRow()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GamePlay::onTouchesMoved(std::__1::vector&lt;cocos2d::Touch*, std::__1::allocator&lt;cocos2d::Touch*&gt; &gt; const&amp;, cocos2d::Event*):GamePlayScene.cpp">
         <PersistentStrings>
            <PersistentString
               value = "touches.size()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GamePlay::GetGestureType(int&amp;):GamePlayScene.cpp">
         <PersistentStrings>
            <PersistentString
               value = "initialTouchPos[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GamePlay::update(float):GamePlayScene.cpp">
      </ContextState>
      <ContextState
         contextName = "GameBoard::convertYtoRow(int):GameBoard.cpp">
         <PersistentStrings>
            <PersistentString
               value = "j=(y - 150) / 60">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameBoard:GameBoard.cpp">
         <PersistentStrings>
            <PersistentString
               value = "origin.y - (this-&gt;boxSize.height/2)">
            </PersistentString>
            <PersistentString
               value = "origin.x - (this-&gt;boxSize.width/2)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GamePlay::getTimeTick():GamePlayScene.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
